[gd_scene load_steps=52 format=2]

[ext_resource path="res://assets/sled.png" type="Texture" id=1]
[ext_resource path="res://assets/bg_layers/far_trees.png" type="Texture" id=2]
[ext_resource path="res://assets/bg_layers/snow.png" type="Texture" id=3]
[ext_resource path="res://scenes/ParallaxBackground.gd" type="Script" id=4]
[ext_resource path="res://assets/bg_layers/stars.png" type="Texture" id=5]
[ext_resource path="res://assets/bg_layers/aurora.png" type="Texture" id=6]
[ext_resource path="res://assets/bg_layers/clouds.png" type="Texture" id=7]
[ext_resource path="res://assets/bg_layers/mountains.png" type="Texture" id=8]
[ext_resource path="res://assets/bg_layers/near_trees.png" type="Texture" id=9]
[ext_resource path="res://shaders/aurora.gdshader" type="Shader" id=10]
[ext_resource path="res://scenes/GraphicScene.gd" type="Script" id=11]
[ext_resource path="res://assets/bg_layers/far_trees_dark.png" type="Texture" id=12]
[ext_resource path="res://assets/trailer.png" type="Texture" id=13]
[ext_resource path="res://assets/person2.png" type="Texture" id=14]
[ext_resource path="res://assets/person4.png" type="Texture" id=15]
[ext_resource path="res://assets/person3.png" type="Texture" id=16]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 10 )
shader_param/evil = true

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 10 )
shader_param/evil = false

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 24 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "stopped",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 13 )
region = Rect2( 320, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 64, 24 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 24 ) ],
"loop": true,
"name": "stopped",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 64, 24 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "stopped",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 64, 24 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 30 ) ],
"loop": true,
"name": "stopped",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 15 )
region = Rect2( 256, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 15 )
region = Rect2( 64, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 15 )
region = Rect2( 128, 0, 64, 24 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 15 )
region = Rect2( 192, 0, 64, 24 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 36 ) ],
"loop": true,
"name": "stopped",
"speed": 5.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[node name="GraphicScene" type="Node2D"]
script = ExtResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource( 4 )
stopped = true

[node name="StarLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 2048, 512 )

[node name="Stars" type="Sprite" parent="ParallaxBackground/StarLayer"]
position = Vector2( 1024, -62 )
texture = ExtResource( 5 )

[node name="EvilAuroraLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.03, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Aurora" type="Sprite" parent="ParallaxBackground/EvilAuroraLayer"]
material = SubResource( 12 )
position = Vector2( 1024, -24 )
texture = ExtResource( 6 )

[node name="GoodAuroraLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.03, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Aurora" type="Sprite" parent="ParallaxBackground/GoodAuroraLayer"]
material = SubResource( 11 )
position = Vector2( 1024, -24 )
texture = ExtResource( 6 )

[node name="MountainLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.03, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Mountains" type="Sprite" parent="ParallaxBackground/MountainLayer"]
position = Vector2( 1024, -48 )
texture = ExtResource( 8 )

[node name="CloudLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Clouds" type="Sprite" parent="ParallaxBackground/CloudLayer"]
position = Vector2( 1024, -78 )
texture = ExtResource( 7 )

[node name="FarTreeLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="FarTrees" type="Sprite" parent="ParallaxBackground/FarTreeLayer"]
position = Vector2( 1024, -75 )
texture = ExtResource( 2 )

[node name="MediumTrees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="FarTreesDark" type="Sprite" parent="ParallaxBackground/MediumTrees"]
position = Vector2( 980, 70 )
texture = ExtResource( 12 )

[node name="NearTreeLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2( 2048, 0 )

[node name="NearTrees" type="Sprite" parent="ParallaxBackground/NearTreeLayer"]
position = Vector2( 1024, -63 )
texture = ExtResource( 9 )

[node name="SnowLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Snow" type="Sprite" parent="ParallaxBackground/SnowLayer"]
position = Vector2( 1024, -63 )
texture = ExtResource( 3 )

[node name="Snow2" type="Sprite" parent="ParallaxBackground/SnowLayer"]
position = Vector2( 1000, 64 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Sled" type="AnimatedSprite" parent="."]
position = Vector2( 0, 65 )
scale = Vector2( 4, 4 )
frames = SubResource( 9 )
animation = "stopped"
playing = true

[node name="trailer" type="AnimatedSprite" parent="Sled"]
frames = SubResource( 29 )
animation = "stopped"
playing = true

[node name="person2" type="AnimatedSprite" parent="Sled"]
frames = SubResource( 18 )
animation = "stopped"
playing = true

[node name="person3" type="AnimatedSprite" parent="Sled"]
frames = SubResource( 35 )
animation = "stopped"
playing = true

[node name="person4" type="AnimatedSprite" parent="Sled"]
frames = SubResource( 41 )
animation = "stopped"
playing = true

[node name="blizzard_particles" type="CPUParticles2D" parent="."]
position = Vector2( -992, -14 )
emitting = false
amount = 1000
lifetime = 3.0
emission_shape = 2
emission_rect_extents = Vector2( 1, 300 )
direction = Vector2( 1, 0.1 )
spread = 9.15
gravity = Vector2( 0, 0 )
initial_velocity = 807.24
scale_amount = 6.0
color = Color( 0.854902, 0.94902, 0.913725, 1 )

[node name="hail_particles" type="CPUParticles2D" parent="."]
position = Vector2( -114, -496 )
emitting = false
amount = 200
emission_shape = 2
emission_rect_extents = Vector2( 1000, 1 )
direction = Vector2( 0.2, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
scale_amount = 6.0
color = Color( 0.584314, 0.878431, 0.8, 1 )
